<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 25 23:56:57 MSK 2012 -->
<TITLE>
ru.ispras.sedna.driver
</TITLE>

<META NAME="date" CONTENT="2012-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ru/ispras/sedna/driver/package-summary.html" target="classFrame">ru.ispras.sedna.driver</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SednaConnection.html" title="interface in ru.ispras.sedna.driver" target="classFrame"><I>SednaConnection</I></A>
<BR>
<A HREF="SednaSerializedResult.html" title="interface in ru.ispras.sedna.driver" target="classFrame"><I>SednaSerializedResult</I></A>
<BR>
<A HREF="SednaStatement.html" title="interface in ru.ispras.sedna.driver" target="classFrame"><I>SednaStatement</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseManager.html" title="class in ru.ispras.sedna.driver" target="classFrame">DatabaseManager</A>
<BR>
<A HREF="ResultType.html" title="class in ru.ispras.sedna.driver" target="classFrame">ResultType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DriverException.html" title="class in ru.ispras.sedna.driver" target="classFrame">DriverException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
