<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 25 23:56:57 MSK 2012 -->
<TITLE>
SednaConnection
</TITLE>

<META NAME="date" CONTENT="2012-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SednaConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ru/ispras/sedna/driver/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ru/ispras/sedna/driver/ResultType.html" title="class in ru.ispras.sedna.driver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ru/ispras/sedna/driver/SednaSerializedResult.html" title="interface in ru.ispras.sedna.driver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ru/ispras/sedna/driver/SednaConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SednaConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ru.ispras.sedna.driver</FONT>
<BR>
Interface SednaConnection</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SednaConnection</B></DL>
</PRE>

<P>
Provides interface for managing transactions and connections. It is not guaranteed to be thread safe.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ru/ispras/sedna/driver/DatabaseManager.html" title="class in ru.ispras.sedna.driver"><CODE>DatabaseManager</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/ispras/sedna/driver/SednaConnection.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins a new transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/ispras/sedna/driver/SednaConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes Sedna connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/ispras/sedna/driver/SednaConnection.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits transaction if transaction is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html" title="interface in ru.ispras.sedna.driver">SednaStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/ispras/sedna/driver/SednaConnection.html#createStatement()">createStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates <A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html" title="interface in ru.ispras.sedna.driver"><CODE>SednaStatement</CODE></A> object that allows to execute queries, updates
 and to load XML documents into the Sedna database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/ispras/sedna/driver/SednaConnection.html#isClose()">isClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves whether this connection is already closed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/ispras/sedna/driver/SednaConnection.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollback transaction if transaction is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/ispras/sedna/driver/SednaConnection.html#setDebugMode(boolean)">setDebugMode</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting connection into debug mode allows getting debug information when XQuery query
 fails due to some reason (see Sedna Programmer's Guide for details for details).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/ispras/sedna/driver/SednaConnection.html#setReadonlyMode(boolean)">setReadonlyMode</A></B>(boolean&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the mode of the next transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/ispras/sedna/driver/SednaConnection.html#setTraceOutput(boolean)">setTraceOutput</A></B>(boolean&nbsp;doTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sedna supports fn:trace function for debugging purpose (see Sedna Programmer's Guide for details).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
void <B>begin</B>()
           throws <A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></PRE>
<DL>
<DD>Begins a new transaction. For example:

 <pre>
     SednaConnection con = DatabaseManager.getConnection("localhost", "x", "SYSTEM", "MANAGER");
     con.begin();
 </pre>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></CODE> - if the transaction has not begun successfully.
 Exception contains details about the problem occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws <A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></PRE>
<DL>
<DD>Closes Sedna connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></CODE> - if Sedna server has not managed to close connection properly.
 Exception contains details about the problem occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>()
            throws <A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></PRE>
<DL>
<DD>Commits transaction if transaction is running. Otherwise throws exception. For example:

 <pre>
     SednaConnection con = DatabaseManager.getConnection("localhost", "x", "SYSTEM", "MANAGER");
     con.begin();
     con.commit();
 </pre>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></CODE> - if the transaction has not been committed successfully.
 Exception contains details about the problem occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
void <B>rollback</B>()
              throws <A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></PRE>
<DL>
<DD>Rollback transaction if transaction is running. Otherwise throws exception. For example:

 <pre>
     SednaConnection con = DatabaseManager.getConnection("localhost", "x", "SYSTEM", "MANAGER");
     con.begin();
     con.rollback();
 </pre>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></CODE> - if the transaction has not been rollback successfully.
 Exception contains details about the problem occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="createStatement()"><!-- --></A><H3>
createStatement</H3>
<PRE>
<A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html" title="interface in ru.ispras.sedna.driver">SednaStatement</A> <B>createStatement</B>()
                               throws <A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></PRE>
<DL>
<DD>Creates <A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html" title="interface in ru.ispras.sedna.driver"><CODE>SednaStatement</CODE></A> object that allows to execute queries, updates
 and to load XML documents into the Sedna database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new <A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html" title="interface in ru.ispras.sedna.driver"><CODE>SednaStatement</CODE></A> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></CODE> - if driver failed to create statement.
 Exception contains details about the problem occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="setTraceOutput(boolean)"><!-- --></A><H3>
setTraceOutput</H3>
<PRE>
void <B>setTraceOutput</B>(boolean&nbsp;doTrace)
                    throws <A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></PRE>
<DL>
<DD>Sedna supports fn:trace function for debugging purpose (see Sedna Programmer's Guide for details).
 By default trace output is included into XQuery query result.
 You can turn trace output on/off using this method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doTrace</CODE> - set to true if you want to get trace output (default case). Set to false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></CODE> - if failed to set trace output.
 Exception contains details about the problem occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugMode(boolean)"><!-- --></A><H3>
setDebugMode</H3>
<PRE>
void <B>setDebugMode</B>(boolean&nbsp;debug)
                  throws <A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></PRE>
<DL>
<DD>Setting connection into debug mode allows getting debug information when XQuery query
 fails due to some reason (see Sedna Programmer's Guide for details for details).
 When the query fails debug information is accessible through <A HREF="../../../../ru/ispras/sedna/driver/DriverException.html#getDebugInfo()"><CODE>DriverException.getDebugInfo()</CODE></A>.
 To set the connection into debug mode use this method. For example:

 <pre>
 try {
     SednaConnection con = DatabaseManager.getConnection("localhost", "x", "SYSTEM", "MANAGER");
     con.setDebugMode(true);
     con.begin();
     SednaStatement st1 = con.createStatement();
     boolean call_res = st1.execute("doc('region')/regions/*");
     con.commit();
     con.close();
  } catch (DriverException e) {
          System.out.println(e.toString());
          System.out.println(e.getDebugInfo());
  }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - set to <code>true</code> if you want to set connection into debug mode,
 otherwise set to <code>false</code> (default case).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></CODE> - If some problems occurred while trying to set session mode</DL>
</DD>
</DL>
<HR>

<A NAME="setReadonlyMode(boolean)"><!-- --></A><H3>
setReadonlyMode</H3>
<PRE>
void <B>setReadonlyMode</B>(boolean&nbsp;mode)
                     throws <A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></PRE>
<DL>
<DD>Changes the mode of the next transactions. Transaction can be set to run as <i>read-only</i> or <i>update-transactions</i>.
 <i>Read-only</i> transactions have one major benefit: they never wait for other transactions (they do not have
 to acquire any document/collection locks). However they might access slightly obsolete state of the database
 (for example, they probably would not see the most recent committed updates). You should use <i>read-only</i>
 transactions in a highly concurrent environment. Notice that the current transaction, if any, will be forcefully
 committed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - set to <code>true</code> if you want to run next transactions in read-only mode,
 otherwise set to <code>false</code> (default case).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></CODE> - If some problems occurred while trying to set session mode</DL>
</DD>
</DL>
<HR>

<A NAME="isClose()"><!-- --></A><H3>
isClose</H3>
<PRE>
boolean <B>isClose</B>()</PRE>
<DL>
<DD>Retrieves whether this connection is already closed or not.
 A connection is closed if the method <A HREF="../../../../ru/ispras/sedna/driver/SednaConnection.html#close()"><CODE>close()</CODE></A>
 was called on it or if fatal errors have occurred.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> is connection has been closed or there has been some fatal error on the connection;
 <code>false</code> is connection is ok.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ru/ispras/sedna/driver/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ru/ispras/sedna/driver/ResultType.html" title="class in ru.ispras.sedna.driver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ru/ispras/sedna/driver/SednaSerializedResult.html" title="interface in ru.ispras.sedna.driver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ru/ispras/sedna/driver/SednaConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SednaConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
