<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 25 23:56:57 MSK 2012 -->
<TITLE>
SednaStatement
</TITLE>

<META NAME="date" CONTENT="2012-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SednaStatement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ru/ispras/sedna/driver/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ru/ispras/sedna/driver/SednaSerializedResult.html" title="interface in ru.ispras.sedna.driver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ru/ispras/sedna/driver/SednaStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SednaStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ru.ispras.sedna.driver</FONT>
<BR>
Interface SednaStatement</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SednaStatement</B></DL>
</PRE>

<P>
Provides interface methods for loading documents
 into the database, executing statements of the database language.
 and retrieving results that statements produce.
 <A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html" title="interface in ru.ispras.sedna.driver"><CODE>SednaStatement</CODE></A> instance is created with
 <A HREF="../../../../ru/ispras/sedna/driver/SednaConnection.html#createStatement()"><CODE>SednaConnection.createStatement()</CODE></A> method
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ru/ispras/sedna/driver/SednaConnection.html#createStatement()"><CODE>SednaConnection.createStatement()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html#execute(java.io.InputStream)">execute</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads XQuery statement from the input stream and executes it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html#execute(java.io.InputStream, ru.ispras.sedna.driver.ResultType)">execute</A></B>(java.io.InputStream&nbsp;in,
        <A HREF="../../../../ru/ispras/sedna/driver/ResultType.html" title="class in ru.ispras.sedna.driver">ResultType</A>&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads XQuery statement from the input stream, executes it and returns result of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html#execute(java.lang.String)">execute</A></B>(java.lang.String&nbsp;queryText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes XQuery statement specified by string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html#execute(java.lang.String, ru.ispras.sedna.driver.ResultType)">execute</A></B>(java.lang.String&nbsp;queryText,
        <A HREF="../../../../ru/ispras/sedna/driver/ResultType.html" title="class in ru.ispras.sedna.driver">ResultType</A>&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an XQuery statement and returns result of the provided type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ru/ispras/sedna/driver/SednaSerializedResult.html" title="interface in ru.ispras.sedna.driver">SednaSerializedResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html#getSerializedResult()">getSerializedResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to obtain result data from when the query has been successfully
 executed with one of the <code>execute</code> methods of the <A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html" title="interface in ru.ispras.sedna.driver"><CODE>SednaStatement</CODE></A> interface
 implementation instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html#loadDocument(java.io.InputStream, java.lang.String)">loadDocument</A></B>(java.io.InputStream&nbsp;in,
             java.lang.String&nbsp;docName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads XML document from the input stream as a stand-alone document into the Sedna database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html#loadDocument(java.io.InputStream, java.lang.String, java.lang.String)">loadDocument</A></B>(java.io.InputStream&nbsp;in,
             java.lang.String&nbsp;docName,
             java.lang.String&nbsp;colName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads XML document into the collection of documents in Sedna database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html#loadDocument(java.lang.String, java.lang.String)">loadDocument</A></B>(java.lang.String&nbsp;xmlDoc,
             java.lang.String&nbsp;docName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads XML document as a stand-alone document into the Sedna database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html#loadDocument(java.lang.String, java.lang.String, java.lang.String)">loadDocument</A></B>(java.lang.String&nbsp;xmlDoc,
             java.lang.String&nbsp;docName,
             java.lang.String&nbsp;colName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads XML document into the collection of documents in Sedna database.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(java.io.InputStream)"><!-- --></A><H3>
execute</H3>
<PRE>
boolean <B>execute</B>(java.io.InputStream&nbsp;in)
                throws <A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Reads XQuery statement from the input stream and executes it. For example let's
 XQuery statement 'CREATE COLLECTION 'col1'' is taken from file the '1.xquery':

 <pre>
     SednaConnection con = DatabaseManager.getConnection("localhost", "x", "SYSTEM", "MANAGER");
     con.begin();
     SednaStatement st1 = con.createStatement();
           FileInputStream f = new FileInputStream("1.xquery");
     boolean call_res = st1.execute(f);
     if(!call_res) System.out.println("Collection has been created");
     con.commit();
     con.close();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - is <CODE>InputStream</CODE> object to read an XQuery statement from
<DT><B>Returns:</B><DD><code>true</code> if the XQuery statement produced the result,
 and the result can be obtained using <A HREF="../../../../ru/ispras/sedna/driver/SednaSerializedResult.html" title="interface in ru.ispras.sedna.driver"><CODE>SednaSerializedResult</CODE></A> object.
 In case of statements that do not produce the result (such as updates or bulk load), this method
 returns <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></CODE> - if some error occurred during the statement execution.
<DD><CODE>java.io.IOException</CODE> - if failed to read from the given input stream.<DT><B>See Also:</B><DD><A HREF="../../../../ru/ispras/sedna/driver/SednaSerializedResult.html" title="interface in ru.ispras.sedna.driver"><CODE>SednaSerializedResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
boolean <B>execute</B>(java.lang.String&nbsp;queryText)
                throws <A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></PRE>
<DL>
<DD>Executes XQuery statement specified by string. For example:

 <pre>
     SednaConnection con = DatabaseManager.getConnection("localhost", "db1", "SYSTEM", "MANAGER");
     con.begin();
     SednaStatement st1 = con.createStatement();
     boolean call_res = st1.execute("LOAD 'region.xml' 'region'");
     if (!call_res) System.out.println("Document has been loaded");
     con.commit();
     con.close();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryText</CODE> - is an XQuery statement.
<DT><B>Returns:</B><DD><code>true</code> if the XQuery statement produced the result,
 and the result can be obtained using <A HREF="../../../../ru/ispras/sedna/driver/SednaSerializedResult.html" title="interface in ru.ispras.sedna.driver"><CODE>SednaSerializedResult</CODE></A> object.
 In case of statements that do not produce the result (such as updates or bulk load), this method
 returns <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></CODE> - if some error occurred during the statement execution.<DT><B>See Also:</B><DD><A HREF="../../../../ru/ispras/sedna/driver/SednaSerializedResult.html" title="interface in ru.ispras.sedna.driver"><CODE>SednaSerializedResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.io.InputStream, ru.ispras.sedna.driver.ResultType)"><!-- --></A><H3>
execute</H3>
<PRE>
boolean <B>execute</B>(java.io.InputStream&nbsp;in,
                <A HREF="../../../../ru/ispras/sedna/driver/ResultType.html" title="class in ru.ispras.sedna.driver">ResultType</A>&nbsp;resultType)
                throws <A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Reads XQuery statement from the input stream, executes it and returns result of the specified type.
 See <A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html#execute(java.io.InputStream)"><CODE>execute(InputStream)</CODE></A> for example of code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - server connected input stream to read an XQuery statement from<DD><CODE>resultType</CODE> - is one of the two possible result formats, either
 <A HREF="../../../../ru/ispras/sedna/driver/ResultType.html#XML"><CODE>ResultType.XML</CODE></A> or <A HREF="../../../../ru/ispras/sedna/driver/ResultType.html#SXML"><CODE>ResultType.SXML</CODE></A>
<DT><B>Returns:</B><DD><code>true</code> if the XQuery statement produced the result,
 and the result can be obtained using <A HREF="../../../../ru/ispras/sedna/driver/SednaSerializedResult.html" title="interface in ru.ispras.sedna.driver"><CODE>SednaSerializedResult</CODE></A> object returned by
 <A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html#getSerializedResult()"><CODE>getSerializedResult()</CODE></A> method. In case of statements that do not produce
 the result (such as updates or bulk load), this method returns <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></CODE> - if some error occurred during the statement execution..
<DD><CODE>java.io.IOException</CODE> - if failed to read from the given input stream.<DT><B>See Also:</B><DD><A HREF="../../../../ru/ispras/sedna/driver/SednaSerializedResult.html" title="interface in ru.ispras.sedna.driver"><CODE>SednaSerializedResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, ru.ispras.sedna.driver.ResultType)"><!-- --></A><H3>
execute</H3>
<PRE>
boolean <B>execute</B>(java.lang.String&nbsp;queryText,
                <A HREF="../../../../ru/ispras/sedna/driver/ResultType.html" title="class in ru.ispras.sedna.driver">ResultType</A>&nbsp;resultType)
                throws <A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></PRE>
<DL>
<DD>Executes an XQuery statement and returns result of the provided type.
 See <A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html#execute(java.lang.String)"><CODE>execute(String)</CODE></A> for example of code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryText</CODE> - is an XQuery statement.<DD><CODE>resultType</CODE> - is one of the two possible result formats, either
 <A HREF="../../../../ru/ispras/sedna/driver/ResultType.html#XML"><CODE>ResultType.XML</CODE></A> or <A HREF="../../../../ru/ispras/sedna/driver/ResultType.html#SXML"><CODE>ResultType.SXML</CODE></A>*
<DT><B>Returns:</B><DD><code>true</code> if the XQuery statement produced the result,
 and the result can be obtained using <A HREF="../../../../ru/ispras/sedna/driver/SednaSerializedResult.html" title="interface in ru.ispras.sedna.driver"><CODE>SednaSerializedResult</CODE></A> object returned by
 <A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html#getSerializedResult()"><CODE>getSerializedResult()</CODE></A> method. In case of statements that do not produce
 the result (such as updates or bulk load), this method returns <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></CODE> - if some error occurred during the statement execution.<DT><B>See Also:</B><DD><A HREF="../../../../ru/ispras/sedna/driver/SednaSerializedResult.html" title="interface in ru.ispras.sedna.driver"><CODE>SednaSerializedResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadDocument(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
loadDocument</H3>
<PRE>
void <B>loadDocument</B>(java.io.InputStream&nbsp;in,
                  java.lang.String&nbsp;docName)
                  throws <A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>Loads XML document from the input stream as a stand-alone document into the Sedna database.
 See <A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html#loadDocument(java.io.InputStream, java.lang.String, java.lang.String)"><CODE>loadDocument(InputStream, String, String)</CODE></A> for example of code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - input stream to read XML document from<DD><CODE>docName</CODE> - name of the document in database
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></CODE> - in case of error during the bulk load
<DD><CODE>java.io.IOException</CODE> - if failed to read from the given input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="loadDocument(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadDocument</H3>
<PRE>
void <B>loadDocument</B>(java.lang.String&nbsp;xmlDoc,
                  java.lang.String&nbsp;docName)
                  throws <A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>Loads XML document as a stand-alone document into the Sedna database.
 See <A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html#loadDocument(java.io.InputStream, java.lang.String, java.lang.String)"><CODE>loadDocument(InputStream, String, String)</CODE></A> for example of code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlDoc</CODE> - XML document as a string<DD><CODE>docName</CODE> - name of the document in database
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></CODE> - in case of error during bulk load
<DD><CODE>java.io.IOException</CODE> - if failed to read from the given input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="loadDocument(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
loadDocument</H3>
<PRE>
void <B>loadDocument</B>(java.lang.String&nbsp;xmlDoc,
                  java.lang.String&nbsp;docName,
                  java.lang.String&nbsp;colName)
                  throws <A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>Loads XML document into the collection of documents in Sedna database.
 See <A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html#loadDocument(java.io.InputStream, java.lang.String, java.lang.String)"><CODE>loadDocument(InputStream, String, String)</CODE></A> for example of code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlDoc</CODE> - XML document as a string<DD><CODE>docName</CODE> - name of the document in database<DD><CODE>colName</CODE> - name of the existing collection in database the document will be loaded into
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></CODE> - in case of error during bulk load
<DD><CODE>java.io.IOException</CODE> - if failed to read from the given input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="loadDocument(java.io.InputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
loadDocument</H3>
<PRE>
void <B>loadDocument</B>(java.io.InputStream&nbsp;in,
                  java.lang.String&nbsp;docName,
                  java.lang.String&nbsp;colName)
                  throws <A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>Loads XML document into the collection of documents in Sedna database.
 <p>
 Below is the simple example of how to load XML document from
 file <i>region.xml</i> into the collection <i>col</i>.

 <pre>
     SednaConnection con = DatabaseManager.getConnection("localhost", "x", "SYSTEM", "MANAGER");
     con.begin();
     SednaStatement st1 = con.createStatement();
     st1.execute("CREATE COLLECTION 'col'");
     st1.loadDocument((InputStream) new FileInputStream("E:/data/region.xml"), "target", "col");
     System.out.println("Document has been loaded into collection");
     con.close();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - input stream to read XML document from<DD><CODE>docName</CODE> - name of the document in the database<DD><CODE>colName</CODE> - name of the existing collection in database the document will be loaded into
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A></CODE> - in case of error during bulk load
<DD><CODE>java.io.IOException</CODE> - if failed to read from the given input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializedResult()"><!-- --></A><H3>
getSerializedResult</H3>
<PRE>
<A HREF="../../../../ru/ispras/sedna/driver/SednaSerializedResult.html" title="interface in ru.ispras.sedna.driver">SednaSerializedResult</A> <B>getSerializedResult</B>()</PRE>
<DL>
<DD>This method is used to obtain result data from when the query has been successfully
 executed with one of the <code>execute</code> methods of the <A HREF="../../../../ru/ispras/sedna/driver/SednaStatement.html" title="interface in ru.ispras.sedna.driver"><CODE>SednaStatement</CODE></A> interface
 implementation instance. For example:

 <pre>
      SednaConnection con = DatabaseManager.getConnection("localhost", "x", "SYSTEM", "MANAGER");
      con.begin();
      SednaStatement st1 = con.createStatement();

      // Execute XQuery query.
      boolean res = st1.execute("doc('region')/regions/*");

      if (res) {
          System.out.println("Result:");
          SednaSerializedResult pr1 = st1.getSerializedResult();
          item  = pr1.next();
          while (item != null) {
              System.out.println(item);
              System.out.println("=====================================\n");
              item = pr1.next();
          }
      }
      con.close();
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>SednaSerializedResult</code> object that can be used to obtain result by items.<DT><B>See Also:</B><DD><A HREF="../../../../ru/ispras/sedna/driver/SednaSerializedResult.html" title="interface in ru.ispras.sedna.driver"><CODE>SednaSerializedResult</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ru/ispras/sedna/driver/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ru/ispras/sedna/driver/SednaSerializedResult.html" title="interface in ru.ispras.sedna.driver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ru/ispras/sedna/driver/SednaStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SednaStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
