<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 25 23:56:57 MSK 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ru/ispras/sedna/driver/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./ru/ispras/sedna/driver/SednaConnection.html#begin()"><B>begin()</B></A> - 
Method in interface ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/SednaConnection.html" title="interface in ru.ispras.sedna.driver">SednaConnection</A>
<DD>Begins a new transaction.
<DT><A HREF="./ru/ispras/sedna/driver/DriverException.html#buildDescription(int, java.lang.String)"><B>buildDescription(int, String)</B></A> - 
Static method in exception ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A>
<DD>Constructs a full description for exception.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ru/ispras/sedna/driver/SednaConnection.html#close()"><B>close()</B></A> - 
Method in interface ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/SednaConnection.html" title="interface in ru.ispras.sedna.driver">SednaConnection</A>
<DD>Closes Sedna connection.
<DT><A HREF="./ru/ispras/sedna/driver/SednaConnection.html#commit()"><B>commit()</B></A> - 
Method in interface ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/SednaConnection.html" title="interface in ru.ispras.sedna.driver">SednaConnection</A>
<DD>Commits transaction if transaction is running.
<DT><A HREF="./ru/ispras/sedna/driver/SednaConnection.html#createStatement()"><B>createStatement()</B></A> - 
Method in interface ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/SednaConnection.html" title="interface in ru.ispras.sedna.driver">SednaConnection</A>
<DD>Creates <A HREF="./ru/ispras/sedna/driver/SednaStatement.html" title="interface in ru.ispras.sedna.driver"><CODE>SednaStatement</CODE></A> object that allows to execute queries, updates
 and to load XML documents into the Sedna database.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ru/ispras/sedna/driver/DatabaseManager.html" title="class in ru.ispras.sedna.driver"><B>DatabaseManager</B></A> - Class in <A HREF="./ru/ispras/sedna/driver/package-summary.html">ru.ispras.sedna.driver</A><DD>To start working with Sedna application has to open a session via establishing
 an authenticated connection with the Sedna server.<DT><A HREF="./ru/ispras/sedna/driver/DatabaseManager.html#DatabaseManager()"><B>DatabaseManager()</B></A> - 
Constructor for class ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/DatabaseManager.html" title="class in ru.ispras.sedna.driver">DatabaseManager</A>
<DD>&nbsp;
<DT><A HREF="./ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver"><B>DriverException</B></A> - Exception in <A HREF="./ru/ispras/sedna/driver/package-summary.html">ru.ispras.sedna.driver</A><DD>Signals that driver exception of some sort has been occurred.<DT><A HREF="./ru/ispras/sedna/driver/DriverException.html#DriverException(java.lang.String, int)"><B>DriverException(String, int)</B></A> - 
Constructor for exception ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A>
<DD>Constructs a new DriverException with the specified error_code
 and defined main error message.
<DT><A HREF="./ru/ispras/sedna/driver/DriverException.html#DriverException(int, java.lang.String)"><B>DriverException(int, String)</B></A> - 
Constructor for exception ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A>
<DD>Constructs a new DriverException with the specified details message
 and defined error code.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ru/ispras/sedna/driver/SednaStatement.html#execute(java.io.InputStream)"><B>execute(InputStream)</B></A> - 
Method in interface ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/SednaStatement.html" title="interface in ru.ispras.sedna.driver">SednaStatement</A>
<DD>Reads XQuery statement from the input stream and executes it.
<DT><A HREF="./ru/ispras/sedna/driver/SednaStatement.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Method in interface ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/SednaStatement.html" title="interface in ru.ispras.sedna.driver">SednaStatement</A>
<DD>Executes XQuery statement specified by string.
<DT><A HREF="./ru/ispras/sedna/driver/SednaStatement.html#execute(java.io.InputStream, ru.ispras.sedna.driver.ResultType)"><B>execute(InputStream, ResultType)</B></A> - 
Method in interface ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/SednaStatement.html" title="interface in ru.ispras.sedna.driver">SednaStatement</A>
<DD>Reads XQuery statement from the input stream, executes it and returns result of the specified type.
<DT><A HREF="./ru/ispras/sedna/driver/SednaStatement.html#execute(java.lang.String, ru.ispras.sedna.driver.ResultType)"><B>execute(String, ResultType)</B></A> - 
Method in interface ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/SednaStatement.html" title="interface in ru.ispras.sedna.driver">SednaStatement</A>
<DD>Executes an XQuery statement and returns result of the provided type.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ru/ispras/sedna/driver/ResultType.html#getCode()"><B>getCode()</B></A> - 
Method in class ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/ResultType.html" title="class in ru.ispras.sedna.driver">ResultType</A>
<DD>Returns code of the result type.
<DT><A HREF="./ru/ispras/sedna/driver/DatabaseManager.html#getConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getConnection(String, String, String, String)</B></A> - 
Static method in class ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/DatabaseManager.html" title="class in ru.ispras.sedna.driver">DatabaseManager</A>
<DD>Try to establish connection with the Sedna database server.
<DT><A HREF="./ru/ispras/sedna/driver/DriverException.html#getDebugInfo()"><B>getDebugInfo()</B></A> - 
Method in exception ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A>
<DD>When session debug mode is on (see Sedna Programmer's Guide for details on Sedna's debug facilities)
 provides debug information when query fails.
<DT><A HREF="./ru/ispras/sedna/driver/DriverException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in exception ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A>
<DD>&nbsp;
<DT><A HREF="./ru/ispras/sedna/driver/DriverException.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in exception ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A>
<DD>&nbsp;
<DT><A HREF="./ru/ispras/sedna/driver/SednaStatement.html#getSerializedResult()"><B>getSerializedResult()</B></A> - 
Method in interface ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/SednaStatement.html" title="interface in ru.ispras.sedna.driver">SednaStatement</A>
<DD>This method is used to obtain result data from when the query has been successfully
 executed with one of the <code>execute</code> methods of the <A HREF="./ru/ispras/sedna/driver/SednaStatement.html" title="interface in ru.ispras.sedna.driver"><CODE>SednaStatement</CODE></A> interface
 implementation instance.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ru/ispras/sedna/driver/SednaConnection.html#isClose()"><B>isClose()</B></A> - 
Method in interface ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/SednaConnection.html" title="interface in ru.ispras.sedna.driver">SednaConnection</A>
<DD>Retrieves whether this connection is already closed or not.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ru/ispras/sedna/driver/SednaStatement.html#loadDocument(java.io.InputStream, java.lang.String)"><B>loadDocument(InputStream, String)</B></A> - 
Method in interface ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/SednaStatement.html" title="interface in ru.ispras.sedna.driver">SednaStatement</A>
<DD>Loads XML document from the input stream as a stand-alone document into the Sedna database.
<DT><A HREF="./ru/ispras/sedna/driver/SednaStatement.html#loadDocument(java.lang.String, java.lang.String)"><B>loadDocument(String, String)</B></A> - 
Method in interface ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/SednaStatement.html" title="interface in ru.ispras.sedna.driver">SednaStatement</A>
<DD>Loads XML document as a stand-alone document into the Sedna database.
<DT><A HREF="./ru/ispras/sedna/driver/SednaStatement.html#loadDocument(java.lang.String, java.lang.String, java.lang.String)"><B>loadDocument(String, String, String)</B></A> - 
Method in interface ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/SednaStatement.html" title="interface in ru.ispras.sedna.driver">SednaStatement</A>
<DD>Loads XML document into the collection of documents in Sedna database.
<DT><A HREF="./ru/ispras/sedna/driver/SednaStatement.html#loadDocument(java.io.InputStream, java.lang.String, java.lang.String)"><B>loadDocument(InputStream, String, String)</B></A> - 
Method in interface ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/SednaStatement.html" title="interface in ru.ispras.sedna.driver">SednaStatement</A>
<DD>Loads XML document into the collection of documents in Sedna database.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./ru/ispras/sedna/driver/SednaSerializedResult.html#next()"><B>next()</B></A> - 
Method in interface ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/SednaSerializedResult.html" title="interface in ru.ispras.sedna.driver">SednaSerializedResult</A>
<DD>Used to iterate over the XQuery statement result sequence.
<DT><A HREF="./ru/ispras/sedna/driver/SednaSerializedResult.html#next(java.io.Writer)"><B>next(Writer)</B></A> - 
Method in interface ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/SednaSerializedResult.html" title="interface in ru.ispras.sedna.driver">SednaSerializedResult</A>
<DD>Used to iterate over the XQuery statement result sequence.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ru/ispras/sedna/driver/ResultType.html" title="class in ru.ispras.sedna.driver"><B>ResultType</B></A> - Class in <A HREF="./ru/ispras/sedna/driver/package-summary.html">ru.ispras.sedna.driver</A><DD>Used to set the type of the query result.<DT><A HREF="./ru/ispras/sedna/driver/SednaConnection.html#rollback()"><B>rollback()</B></A> - 
Method in interface ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/SednaConnection.html" title="interface in ru.ispras.sedna.driver">SednaConnection</A>
<DD>Rollback transaction if transaction is running.
<DT><A HREF="./ru/ispras/sedna/driver/package-summary.html"><B>ru.ispras.sedna.driver</B></A> - package ru.ispras.sedna.driver<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ru/ispras/sedna/driver/SednaConnection.html" title="interface in ru.ispras.sedna.driver"><B>SednaConnection</B></A> - Interface in <A HREF="./ru/ispras/sedna/driver/package-summary.html">ru.ispras.sedna.driver</A><DD>Provides interface for managing transactions and connections.<DT><A HREF="./ru/ispras/sedna/driver/SednaSerializedResult.html" title="interface in ru.ispras.sedna.driver"><B>SednaSerializedResult</B></A> - Interface in <A HREF="./ru/ispras/sedna/driver/package-summary.html">ru.ispras.sedna.driver</A><DD>Represents the result of the XQuery statement evaluation, it is used to get
 the result items from the server.<DT><A HREF="./ru/ispras/sedna/driver/SednaStatement.html" title="interface in ru.ispras.sedna.driver"><B>SednaStatement</B></A> - Interface in <A HREF="./ru/ispras/sedna/driver/package-summary.html">ru.ispras.sedna.driver</A><DD>Provides interface methods for loading documents
 into the database, executing statements of the database language.<DT><A HREF="./ru/ispras/sedna/driver/DriverException.html#setDebugInfo(java.lang.StringBuffer)"><B>setDebugInfo(StringBuffer)</B></A> - 
Method in exception ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/DriverException.html" title="class in ru.ispras.sedna.driver">DriverException</A>
<DD>Used for the internal needs.
<DT><A HREF="./ru/ispras/sedna/driver/SednaConnection.html#setDebugMode(boolean)"><B>setDebugMode(boolean)</B></A> - 
Method in interface ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/SednaConnection.html" title="interface in ru.ispras.sedna.driver">SednaConnection</A>
<DD>Setting connection into debug mode allows getting debug information when XQuery query
 fails due to some reason (see Sedna Programmer's Guide for details for details).
<DT><A HREF="./ru/ispras/sedna/driver/SednaConnection.html#setReadonlyMode(boolean)"><B>setReadonlyMode(boolean)</B></A> - 
Method in interface ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/SednaConnection.html" title="interface in ru.ispras.sedna.driver">SednaConnection</A>
<DD>Changes the mode of the next transactions.
<DT><A HREF="./ru/ispras/sedna/driver/SednaConnection.html#setTraceOutput(boolean)"><B>setTraceOutput(boolean)</B></A> - 
Method in interface ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/SednaConnection.html" title="interface in ru.ispras.sedna.driver">SednaConnection</A>
<DD>Sedna supports fn:trace function for debugging purpose (see Sedna Programmer's Guide for details).
<DT><A HREF="./ru/ispras/sedna/driver/ResultType.html#SXML"><B>SXML</B></A> - 
Static variable in class ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/ResultType.html" title="class in ru.ispras.sedna.driver">ResultType</A>
<DD>Predefined SXML result type
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./ru/ispras/sedna/driver/ResultType.html#XML"><B>XML</B></A> - 
Static variable in class ru.ispras.sedna.driver.<A HREF="./ru/ispras/sedna/driver/ResultType.html" title="class in ru.ispras.sedna.driver">ResultType</A>
<DD>Predefined XML result type
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ru/ispras/sedna/driver/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
